-- This script creates the Scheduler TASKS table in Oracle. This is typically done in Oracle SQL Developer or SQL*PLus.  
-- You need to navigate to the desired database first in your tool. Your userid should be supplied in this script. 
-- This script also creates a trigger and a sequencer. These are created so that the TASKID primary key is auto-incremented.

CREATE TABLE YourUserName.TASKS
   (	"TASKID" NUMBER(*,0) NOT NULL ENABLE, 
	"APPLICATIONID" VARCHAR2(20 BYTE), 
	"TASKNAME" VARCHAR2(50 BYTE), 
	"CUSTOMCOLUMN1" VARCHAR2(4000 BYTE), 
	"CUSTOMCOLUMN2" VARCHAR2(4000 BYTE), 
	"ISDISABLED" CHAR(1 BYTE), 
	"SCHEDULEXML" VARCHAR2(4000 BYTE), 
	"PROCESSXML" VARCHAR2(4000 BYTE), 
	"TIMECREATED" DATE, 
	"TIMEMODIFIED" DATE, 
	"TIMELASTRUN" DATE, 
	"TIMENEXTRUN" DATE, 
	"WASSUCCESSFULLASTRUN" CHAR(1 BYTE), 
	"TASKRESULTS" VARCHAR2(1000 BYTE), 
	"RUNAS" VARCHAR2(50 BYTE), 
	"ISRUNNING" CHAR(1 BYTE), 
	"TIMERUNNING" DATE, 
	 CONSTRAINT "TASKS_PK" PRIMARY KEY ("TASKID")
   ); 

CREATE SEQUENCE  YourUserName.TASKS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER YourUserName.TASKS_TRG
BEFORE INSERT ON YourUserName.TASKS
FOR EACH ROW
BEGIN
  SELECT TASKS_SEQ.NEXTVAL INTO :new.TASKID FROM DUAL;
END;
/
