#!/bin/bash 
CURPWD=`dirname $0` 
CLASSPATH="$CURPWD/rdSchedulerApiServer.jar:$CURPWD/rdSchedulerConsole.jar:$CURPWD/rdSchedulerDispatcher.jar:$CURPWD/System.Data.jar:$CURPWD/System.Deployment.jar:$CURPWD/System.jar:$CURPWD/System.Configuration.jar:$CURPWD/Mainsoft.Configuration.jar:$CURPWD/System.Xml.jar:$CURPWDlog4j-1.2.8.jar:$CURPWD/System.Drawing.jar:$CURPWD/System.Runtime.Remoting.jar:$CURPWD/System.Runtime.Serialization.Formatters.Soap.jar:$CURPWD/System.Web.jar:$CURPWD/J2EE.Helpers.jar:$CURPWD/Mainsoft.Web.jar:$CURPWD/Microsoft.VisualBasic.jar:$CURPWD/Novell.Directory.Ldap.jar:$CURPWD/System.DirectoryServices.jar:$CURPWD/System.Web.Services.jar:$CURPWD/vmwutils.jar:$CURPWD/System.Design.jar:$CURPWD/System.Windows.Forms.jar:$CURPWD/derby.jar:$CURPWD/mscorlib.jar:$CURPWD/sqljdbc4.jar:$CURPWD/ojdbc6.jar:$CURPWD/mysql-connector-java-5.1.23-bin.jar:" 
java -cp $CLASSPATH rdSchedulerConsole.rdSchedulerConsole & 
